# Auth module enviroments
JWT_ACCESS_SECRET=secret
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET=secret
JWT_REFRESH_LIFETIME=2592000

# Database module environments
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres